@import "~sass/variables";
@import "~sass/mixins";

.content{
    color: $customWhite;
    font-family: $racing;
    font-size: 1em;
    text-align: center;
    max-width: 960px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;

    div{
        background: $customRed;
        padding: 30px;
        //centering div contents
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 7px;

        &:nth-child(even){
            background: $customBlue;
        }
    }
    a{
        @include aLink;

        &:hover{
            letter-spacing: 2.5px;
            transform: scale(1.1);
        }
    }
}

.imgSize{
    width: 175px;
    height: auto;
}

//layout for each item in the grid
.aboutMe{
    grid-column: 2/5;
    grid-row: 2/3;
}
.myHobbies{
    grid-column: 2/5;
    grid-row: 3/4;
}
.projects{
    grid-column: 2/5;
    grid-row: 5/6;
    margin-bottom: 10px;
}
.bakeryShop{
    grid-column: 2/5;
    grid-row: 4/5;
}
.logo{
    grid-column: 3/4;
    background: transparent !important;
}

//desktop view
@media screen and (min-width: 760px){
    .content{
        font-size: 2em;
        margin: -100px auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(150px, auto);
        // grid-template-rows: repeat(7, minmax(50px, auto));
        grid-gap: 10px;
        //rotates and shrink grid layout
        transform: rotate(45deg) scale(0.5);
        

        div{
            border-radius: 0;
        }
    }
    p{
        transform: rotate(-45deg);
    }
  
    //layout for each item in the grid
    .aboutMe{
        grid-column: 1/3;
        grid-row: 1/5;
    }
    .myHobbies{
        grid-column: 3/7;
        grid-row: 1/3;
    }
    .projects{
        grid-column: 5/7;
        grid-row: 3/7;
        margin-bottom: 0;
    }
    .bakeryShop{
        grid-column: 1/5;
        grid-row: 5/7;
    }
    .logo{
        grid-column: 3/5;
        grid-row: 3/5;
        transform: rotate(-37deg);
    }
}

